{
    "block.good_nights_sleep.luxurious_bed": "Gwely Moethus",
    "block.good_nights_sleep.wretched_bed": "Gwely Truenus",
    "block.good_nights_sleep.strange_bed": "Gwely Rhyfedd",
    "block.good_nights_sleep.dream_grass": "Glaswellt Breuddwyd",
    "block.good_nights_sleep.nightmare_grass": "Glaswellt Hunllef",
    "block.good_nights_sleep.prickly_nightmare_grass": "Glaswellt Hunllef Pigog",
    "block.good_nights_sleep.dream_grass_block": "Bloc Glaswellt Breuddwyd",
    "block.good_nights_sleep.dream_dirt": "Baw Breuddwyd",
    "block.good_nights_sleep.dream_farmland": "Tir Fferm Breuddwydion",
    "block.good_nights_sleep.nightmare_grass_block": "Bloc Glaswellt Hunllef",
    "block.good_nights_sleep.hope_mushroom_block": "Bloc Madarch Gobaith",
    "block.good_nights_sleep.despair_mushroom_block": "Bloc Madarch Anobaith",
    "block.good_nights_sleep.zitrite_ore": "Mwyn Zitrite",
    "block.good_nights_sleep.necrum_ore": "Mwyn Necrwm",
    "block.good_nights_sleep.candy_ore": "Mwyn Losin",
    "block.good_nights_sleep.rainbow_ore": "Mwyn Enfys",
    "block.good_nights_sleep.positite_ore": "Mwyn Positite",
    "block.good_nights_sleep.negatite_ore": "Mywn Negatite",
    "block.good_nights_sleep.coal_ore": "Mwyn Glo",
    "block.good_nights_sleep.lapis_ore": "Mwyn Lapis Lazuli",
    "block.good_nights_sleep.dream_leaves": "Dail Breuddwyd",
    "block.good_nights_sleep.candy_leaves": "Dail Losin",
    "block.good_nights_sleep.diamond_leaves": "Dail Diemwnt",
    "block.good_nights_sleep.dream_sapling": "Sapling Breuddwyd",
    "block.good_nights_sleep.candy_sapling": "Sapling Losin",
    "block.good_nights_sleep.potted_dream_sapling": "Sapling Breuddwyd Mewn Pot",
    "block.good_nights_sleep.potted_candy_sapling": "Sapling Losin Mewn Pot",
    "block.good_nights_sleep.dream_log": "Log Breuddwyd",
    "block.good_nights_sleep.white_log": "Log Wyn",
    "block.good_nights_sleep.dead_log": "Log Marw",
    "block.good_nights_sleep.blood_log": "Log Waed",
    "block.good_nights_sleep.dream_wood": "Pren Breuddwyd",
    "block.good_nights_sleep.white_wood": "Pren Wyn",
    "block.good_nights_sleep.dead_wood": "Pren Marw",
    "block.good_nights_sleep.blood_wood": "Pren Waed",
    "block.good_nights_sleep.stripped_dream_log": "Log Breuddwyd wedi Stripio",
    "block.good_nights_sleep.stripped_white_log": "Log Wyn Wedi Stripio",
    "block.good_nights_sleep.stripped_dead_log": "Log Marw Wedi Stripio",
    "block.good_nights_sleep.stripped_blood_log": "Log Waed Wedi Stripio",
    "block.good_nights_sleep.stripped_dream_wood": "Pren Breuddwyd Wedi Stripio",
    "block.good_nights_sleep.stripped_white_wood": "Pren Wyn Wedi Stripio",
    "block.good_nights_sleep.stripped_dead_wood": "Pren Marw Wedi Stripio",
    "block.good_nights_sleep.stripped_blood_wood": "Pren Gwaed Wedi Stripio",
    "block.good_nights_sleep.dream_planks": "Planciau Breuddwyd",
    "block.good_nights_sleep.white_planks": "Planciau Gwyn",
    "block.good_nights_sleep.dead_planks": "Planciau Marw",
    "block.good_nights_sleep.blood_planks": "Planciau Gwaed",
    "block.good_nights_sleep.orange_flower": "Blodyn Oren",
    "block.good_nights_sleep.cyan_flower": "Blodyn Cyan",
    "block.good_nights_sleep.hope_mushroom": "Madarch Obaith",
    "block.good_nights_sleep.despair_mushroom": "Madarch Anobaith",
    "block.good_nights_sleep.lolipop_bush": "Llwyn Lolipop",
    "block.good_nights_sleep.dead_flower": "Blodyn Marw",
    "block.good_nights_sleep.potted_orange_flower": "Blodyn Oren wedi'i Potio",
    "block.good_nights_sleep.potted_cyan_flower": "Blodyn Cyan wedi'i Potio",
    "block.good_nights_sleep.potted_hope_mushroom": "Madarch Obaith wedi'i Potio",
    "block.good_nights_sleep.potted_despair_mushroom": "Madarch Anobaith Wedi'i Potio",
    "block.good_nights_sleep.potted_lolipop_bush": "Llwyn Lolipop Wedi'i Potio",
    "block.good_nights_sleep.potted_dead_flower": "Blodyn Marw Wedi'i Potio",
    "block.good_nights_sleep.delusion_stone": "Garreg Rhithdyb",
    "block.good_nights_sleep.delusion_cobblestone": "Carreg-Cobble Rhithdyb",
    "block.good_nights_sleep.delusion_stonebrick": "Bric Carreg Rhithdyb",
    "block.good_nights_sleep.candy_block": "Losin Caled",
    "block.good_nights_sleep.rainbow_block": "Bloc Enfys",
    "block.good_nights_sleep.positite_block": "Bloc Positite",
    "block.good_nights_sleep.necrum_block": "Bloc Necrwm",
    "block.good_nights_sleep.zitrite_block": "Bloc Zitrite",
    "block.good_nights_sleep.negatite_block": "Bloc Negatite",
    "block.good_nights_sleep.present": "Anreg",
    "block.good_nights_sleep.pot_of_gold": "Pot o Aur",
    "block.good_nights_sleep.dream_chest": "Blwch Brweuddwyd",
    "block.good_nights_sleep.white_chest": "Blwch Wyn",
    "block.good_nights_sleep.dead_chest": "Blwch Marw",
    "block.good_nights_sleep.blood_chest": "Blwch Waed",
    "block.good_nights_sleep.dream_ladder": "Ysgol Breuddwyd",
    "block.good_nights_sleep.white_ladder": "Ysgol Wyn",
    "block.good_nights_sleep.dead_ladder": "Ysgol Marw",
    "block.good_nights_sleep.blood_ladder": "Ysgol Waed",
    "block.good_nights_sleep.dream_fence": "Ffens Breuddwyd",
    "block.good_nights_sleep.white_fence": "Ffens Wyn",
    "block.good_nights_sleep.dead_fence": "Ffens Marw",
    "block.good_nights_sleep.blood_fence": "Ffens Waed",
    "block.good_nights_sleep.delusion_cobblestone_wall": "Wal Carreg-Cobble Rhithdyb",
    "block.good_nights_sleep.delusion_stonebrick_wall": "Wall Bric Carreg Rhithdyb",
    "block.good_nights_sleep.dream_fence_gate": "Gi\u00e2t Ffens Breuddwyd",
    "block.good_nights_sleep.white_fence_gate": "Gi\u00e2t Ffens Wyn",
    "block.good_nights_sleep.dead_fence_gate": "Gi\u00e2t Ffens Marw",
    "block.good_nights_sleep.blood_fence_gate": "Gi\u00e2t Ffens Wead",
    "block.good_nights_sleep.dream_pressure_plate": "Pl\u00e2t Pwysau Breuddwyd",
    "block.good_nights_sleep.white_pressure_plate": "Pl\u00e2t Pwysau Gwyn",
    "block.good_nights_sleep.dead_pressure_plate": "Pl\u00e2t Pwysau Marw",
    "block.good_nights_sleep.blood_pressure_plate": "Pl\u00e2t Pwysau Gwaed",
    "block.good_nights_sleep.delusion_pressure_plate": "Pl\u00e2t Pwysau Carreg Rhithbyd",
    "block.good_nights_sleep.dream_button": "Botwm Breuddwyd",
    "block.good_nights_sleep.white_button": "Batwm Gwyn",
    "block.good_nights_sleep.dead_button": "Botwm Farw",
    "block.good_nights_sleep.blood_button": "Botwm Waed",
    "block.good_nights_sleep.delusion_button": "Botwm Carreg Rhithdyb",
    "block.good_nights_sleep.dream_stairs": "Grisiau Breuddwyd",
    "block.good_nights_sleep.white_stairs": "Grisiau Gwyn",
    "block.good_nights_sleep.dead_stairs": "Grisiau  Marw",
    "block.good_nights_sleep.blood_stairs": "Grisiau Gwaed",
    "block.good_nights_sleep.delusion_stone_stairs": "Grisiau Carreg Rhithdyb",
    "block.good_nights_sleep.delusion_cobblestone_stairs": "Grisiau Carreg-Cobble Rhithdyb",
    "block.good_nights_sleep.delusion_stonebrick_stairs": "Grisiau Brics Carreg Rhithdyb",
    "block.good_nights_sleep.dream_slab": "Slab Breuddwyd",
    "block.good_nights_sleep.white_slab": "Slab Wyn",
    "block.good_nights_sleep.dead_slab": "Slab Marw",
    "block.good_nights_sleep.blood_slab": "Slab Waed",
    "block.good_nights_sleep.delusion_stone_slab": "Slab Carreg Rhithdyb",
    "block.good_nights_sleep.delusion_cobblestone_slab": "Slab Carreg-Cobble Rhithdyb",
    "block.good_nights_sleep.delusion_stonebrick_slab": "Slab Brics Carreg Rhithdyb",
    "block.good_nights_sleep.dream_door": "Drws Breuddwyd",
    "block.good_nights_sleep.white_door": "Drws Gwyn",
    "block.good_nights_sleep.dead_door": "Drws Marw",
    "block.good_nights_sleep.blood_door": "Drws Gwead",
    "block.good_nights_sleep.dream_trapdoor": "Trap-ddrws Breuddwyd",
    "block.good_nights_sleep.white_trapdoor": "Trap-ddrws Gwyn",
    "block.good_nights_sleep.dead_trapdoor": "Trap-ddrws Marw",
    "block.good_nights_sleep.blood_trapdoor": "Trap-ddrws Gwaed",
    "item.good_nights_sleep.candy": "Losin",
    "item.good_nights_sleep.lolipop": "Lolipop",
    "item.good_nights_sleep.positite_gem": "Gem Positite",
    "item.good_nights_sleep.zitrite_ingot": "Ingot Zitrite",
    "item.good_nights_sleep.rainbow_ingot": "Ingot Enfys",
    "item.good_nights_sleep.candy_ingot": "Ingot Losin",
    "item.good_nights_sleep.necrum": "Necrwm",
    "item.good_nights_sleep.necrotic_extract": "Sylwedd Necrotic",
    "item.good_nights_sleep.negatite_gem": "Gem Negatite",
    "item.good_nights_sleep.powdered_sugar": "Powdr Siwgr",
    "item.good_nights_sleep.rainbow_seeds": "Hadau Enfys",
    "item.good_nights_sleep.rainbow_berries": "Aeron Enfys",
    "item.good_nights_sleep.luxurious_bed": "Gwely Moethus",
    "item.good_nights_sleep.wretched_bed": "Gwely Truenus",
    "item.good_nights_sleep.strange_bed": "Gwely Rhyfedd",
    "item.good_nights_sleep.luxurious_soup": "Cawl Moethus",
    "item.good_nights_sleep.wretched_soup": "Cawl Rhyfedd",
    "item.good_nights_sleep.candy_sword": "Clefydd Losin",
    "item.good_nights_sleep.candy_pickaxe": "Picacs Losin",
    "item.good_nights_sleep.candy_axe": "Bwyell Losin",
    "item.good_nights_sleep.candy_shovel": "Rhaw Losin",
    "item.good_nights_sleep.candy_hoe": "Hof Losin",
    "item.good_nights_sleep.rainbow_sword": "Chlefydd Enfys",
    "item.good_nights_sleep.rainbow_pickaxe": "Picacs Enfys",
    "item.good_nights_sleep.rainbow_axe": "Bwyell Enfys",
    "item.good_nights_sleep.rainbow_shovel": "Rhaw Enfys",
    "item.good_nights_sleep.rainbow_hoe": "Hof Enfys",
    "item.good_nights_sleep.necrum_sword": "Chlefydd Necrwm",
    "item.good_nights_sleep.necrum_pickaxe": "Picacs Necrwm",
    "item.good_nights_sleep.necrum_axe": "Bwyell Necrwm",
    "item.good_nights_sleep.necrum_shovel": "Rhaw Necrwm",
    "item.good_nights_sleep.necrum_hoe": "Hof Necrwm",
    "item.good_nights_sleep.zitrite_sword": "Chlefydd Zitrite",
    "item.good_nights_sleep.zitrite_pickaxe": "Picacs Zitrite",
    "item.good_nights_sleep.zitrite_axe": "Bwyell Zitrite",
    "item.good_nights_sleep.zitrite_shovel": "Rhaw Zitrite",
    "item.good_nights_sleep.zitrite_hoe": "Hof Zitrite",
    "item.good_nights_sleep.positite_sword": "Chlefydd Positite",
    "item.good_nights_sleep.positite_pickaxe": "Picacs Positite",
    "item.good_nights_sleep.positite_axe": "Bwyell Positite",
    "item.good_nights_sleep.positite_shovel": "Rhaw Positite",
    "item.good_nights_sleep.positite_hoe": "Hof Positite",
    "item.good_nights_sleep.negatite_sword": "Chlefydd Negatite",
    "item.good_nights_sleep.negatite_pickaxe": "Picacs Negatite",
    "item.good_nights_sleep.negatite_axe": "Bwyell Negatite",
    "item.good_nights_sleep.negatite_shovel": "Rhaw Negatite",
    "item.good_nights_sleep.negatite_hoe": "Hof Negatite",
    "item.good_nights_sleep.candy_helmet": "Helmed Losin",
    "item.good_nights_sleep.candy_chestplate": "Cistplat Losin",
    "item.good_nights_sleep.candy_leggings": "Macsau Losin",
    "item.good_nights_sleep.candy_boots": "B\u0175ts Losin",
    "item.good_nights_sleep.rainbow_helmet": "Helmed Enfys",
    "item.good_nights_sleep.rainbow_chestplate": "Cistplat Enfys",
    "item.good_nights_sleep.rainbow_leggings": "Macsau Enfys",
    "item.good_nights_sleep.rainbow_boots": "B\u0175ts Enfys",
    "item.good_nights_sleep.positite_helmet": "Helmed Positite",
    "item.good_nights_sleep.positite_chestplate": "Cistplat Positite",
    "item.good_nights_sleep.positite_leggings": "Macsau Positite",
    "item.good_nights_sleep.positite_boots": "B\u0175ts Positie",
    "item.good_nights_sleep.zitrite_helmet": "Helmed Zitrite",
    "item.good_nights_sleep.zitrite_chestplate": "Cistplat Zitrite",
    "item.good_nights_sleep.zitrite_leggings": "Macsau Zitrite",
    "item.good_nights_sleep.zitrite_boots": "B\u0175ts Zitrite",
    "item.good_nights_sleep.negatite_helmet": "Helmed Negatite",
    "item.good_nights_sleep.negatite_chestplate": "Cistplat Negatite",
    "item.good_nights_sleep.negatite_leggings": "Macsau Negatite",
    "item.good_nights_sleep.negatite_boots": "B\u0175ts Negatite",
    "item.good_nights_sleep.unicorn_spawn_egg": "Wy Geni Unicorn",
    "item.good_nights_sleep.gummy_bear_spawn_egg": "Wy Geni Arth Gymmi",
    "item.good_nights_sleep.baby_creeper_spawn_egg": "Wy Geni Creeper Babi",
    "item.good_nights_sleep.tormenter_spawn_egg": "Wy Geni Tormenter",
    "item.good_nights_sleep.herobrine_spawn_egg": "Wy Geni Herobrine",
    "item.good_nights_sleep.giant_spawn_egg": "Wy Geni Cawr",
    "entity.good_nights_sleep.tormenter": "Tormenter",
    "entity.good_nights_sleep.baby_creeper": "Creeper Babi",
    "entity.good_nights_sleep.herobrine": "Herobrine",
    "entity.good_nights_sleep.gummy_bear": "Arth Gymmi",
    "entity.good_nights_sleep.unicorn": "Unicorn",
    "itemGroup.gns_blocks": "Blociau Cwsg Nos Da",
    "itemGroup.gns_tools": "Offer Cwsg Nos Da",
    "itemGroup.gns_armor": "Arfwisg Cwsg Nos Da",
    "itemGroup.gns_items": "Eitemau Cwsg Nos Da",
    "subtitles.entity.unicorn.idle": "Gwyrera'r Unicorn",
    "subtitles.entity.unicorn.hurt": "Unicirn yn brifo",
    "subtitles.entity.unicorn.death": "Unicorn yn marw",
    "subtitles.entity.tormenter.idle": "Adleisiau tormenter",
    "subtitles.entity.tormenter.hurt": "Tormenter yn brifo",
    "subtitles.entity.tormenter.death": "Tormenter yn marw",
    "subtitles.entity.tormenter.torment": "Tormenter yn boenedigio",
    "subtitles.entity.herobrine.hurt": "Herobrine yn brifo",
    "subtitles.entity.herobrine.death": "Herobrine yn marw",
    "subtitles.item.armor.equip_candy": "Arfwisg losin yn grochi",
    "subtitles.item.armor.equip_rainbow": "Arfwisg Enfys yn chloncio",
    "subtitles.item.armor.equip_positite": "Arfwisg Positite yn wrthdaro",
    "subtitles.item.armor.equip_zitrite": "Arfwisg Zitrite yn chloncio",
    "subtitles.item.armor.equip_negatite": "Arfwisg Negatite yn wrthdaro",
    "death.attack.nightmare_grass_block": "Pigwyd %1$s gan Glastwell Hunllef",
    "advancements.good_nights_sleep.root.title": "Nos Da o Gwsg",
    "advancements.good_nights_sleep.dream.title": "Enfys ac Unicornau!",
    "advancements.good_nights_sleep.kill_baby_creeper.title": "Sut allech chi...",
    "advancements.good_nights_sleep.obtain_rainbow_ingot.title": "Phrismatig!",
    "advancements.good_nights_sleep.obtain_positite.title": "Cadarnhaol positif!",
    "advancements.good_nights_sleep.obtain_pot_of_gold.title": "Y Diwedd or Enfys",
    "advancements.good_nights_sleep.obtain_present.title": "Ni ddylech wedi!",
    "advancements.good_nights_sleep.tame_unicorn.title": "Mae mor blewog!",
    "advancements.good_nights_sleep.eat_rainbow_berry.title": "Blasu'r Enfys!",
    "advancements.good_nights_sleep.nightmare.title": "Noson o boenydio",
    "advancements.good_nights_sleep.kill_tormenter.title": "Wynebwch eich Ofnau",
    "advancements.good_nights_sleep.kill_herobrine.title": "Herobrine wedi'i dynnu",
    "advancements.good_nights_sleep.obtain_zitrite_ingot.title": "Metel Du",
    "advancements.good_nights_sleep.obtain_zitrite_sword.title": "Hollol Edgy",
    "advancements.good_nights_sleep.obtain_negatite.title": "Tanwydd Hunllef",
    "advancements.good_nights_sleep.root.desc": "Mod Breuddwydiol",
    "advancements.good_nights_sleep.dream.desc": "Cael Breuddwyd Da",
    "advancements.good_nights_sleep.kill_baby_creeper.desc": "Lladd Creeper Babi",
    "advancements.good_nights_sleep.obtain_rainbow_ingot.desc": "Cael Gafel ar Ingot Enfys",
    "advancements.good_nights_sleep.obtain_positite.desc": "Cael Gael ar Gem Positite",
    "advancements.good_nights_sleep.obtain_pot_of_gold.desc": "Crefftio Pot o Aur",
    "advancements.good_nights_sleep.obtain_present.desc": "Cael Gafel ar Anreg",
    "advancements.good_nights_sleep.tame_unicorn.desc": "Dofi Unicorn",
    "advancements.good_nights_sleep.eat_rainbow_berry.desc": "Tyfu a bwyta Aeron Enfys",
    "advancements.good_nights_sleep.nightmare.desc": "Cael Hunllef",
    "advancements.good_nights_sleep.kill_tormenter.desc": "Ladd Tormenter",
    "advancements.good_nights_sleep.kill_herobrine.desc": "Lladd Herobrine",
    "advancements.good_nights_sleep.obtain_zitrite_ingot.desc": "Cael Gafel ar Ingat Zitrite",
    "advancements.good_nights_sleep.obtain_zitrite_sword.desc": "Crefftio Chlefydd Zitrite",
    "advancements.good_nights_sleep.obtain_negatite.desc": "Cael Gafel ar Gem Negatite",
    "biome.good_nights_sleep.good_dream_plains": "Gwastadeddau Breuddwyd Da",
    "biome.good_nights_sleep.nightmare_hills": "Bryniau Hunllef"
}