{
    "block.good_nights_sleep.luxurious_bed": "\u8c6a\u534e\u7684\u5e8a",
    "block.good_nights_sleep.wretched_bed": "\u8934\u891b\u7684\u5e8a",
    "block.good_nights_sleep.strange_bed": "\u5947\u602a\u7684\u5e8a",
    "block.good_nights_sleep.dream_grass": "\u68a6\u5e7b\u8349",
    "block.good_nights_sleep.nightmare_grass": "\u68a6\u9b47\u8349",
    "block.good_nights_sleep.prickly_nightmare_grass": "\u5e26\u523a\u68a6\u9b47\u8349",
    "block.good_nights_sleep.dream_grass_block": "\u68a6\u5e7b\u8349\u65b9\u5757",
    "block.good_nights_sleep.dream_dirt": "\u68a6\u5e7b\u571f",
    "block.good_nights_sleep.dream_farmland": "\u68a6\u5e7b\u8015\u5730",
    "block.good_nights_sleep.nightmare_grass_block": "\u68a6\u9b47\u8349\u65b9\u5757",
    "block.good_nights_sleep.hope_mushroom_block": "\u5e0c\u671b\u83c7\u5757",
    "block.good_nights_sleep.despair_mushroom_block": "\u7edd\u671b\u83c7\u5757",
    "block.good_nights_sleep.zitrite_ore": "\u9ed1\u6697\u7269\u8d28\u77ff\u77f3",
    "block.good_nights_sleep.necrum_ore": "\u8150\u70c2\u7269\u8d28\u77ff\u77f3",
    "block.good_nights_sleep.candy_ore": "\u7cd6\u679c\u77ff\u77f3",
    "block.good_nights_sleep.rainbow_ore": "\u5f69\u8679\u77ff\u77f3",
    "block.good_nights_sleep.positite_ore": "\u9633\u94bb\u77ff\u77f3",
    "block.good_nights_sleep.negatite_ore": "\u9634\u94bb\u77ff\u77f3",
    "block.good_nights_sleep.coal_ore": "\u7164\u77ff\u77f3",
    "block.good_nights_sleep.lapis_ore": "\u9752\u91d1\u77f3\u77ff\u77f3",
    "block.good_nights_sleep.dream_leaves": "\u68a6\u5e7b\u6811\u53f6",
    "block.good_nights_sleep.candy_leaves": "\u7cd6\u679c\u6811\u53f6",
    "block.good_nights_sleep.diamond_leaves": "\u94bb\u77f3\u6811\u53f6",
    "block.good_nights_sleep.dream_sapling": "\u68a6\u5e7b\u6811\u82d7",
    "block.good_nights_sleep.candy_sapling": "\u7cd6\u679c\u6811\u82d7",
    "block.good_nights_sleep.potted_dream_sapling": "Potted Dream Sapling",
    "block.good_nights_sleep.potted_candy_sapling": "Potted Candy Sapling",
    "block.good_nights_sleep.dream_log": "\u68a6\u5e7b\u539f\u6728",
    "block.good_nights_sleep.white_log": "\u767d\u6728\u539f\u6728",
    "block.good_nights_sleep.dead_log": "\u67af\u6728\u539f\u6728",
    "block.good_nights_sleep.blood_log": "\u8840\u6728\u539f\u6728",
    "block.good_nights_sleep.dream_wood": "\u68a6\u5e7b\u6728",
    "block.good_nights_sleep.white_wood": "\u767d\u6728",
    "block.good_nights_sleep.dead_wood": "\u67af\u6728",
    "block.good_nights_sleep.blood_wood": "\u8840\u6728",
    "block.good_nights_sleep.stripped_dream_log": "\u53bb\u76ae\u68a6\u5e7b\u6728\u539f\u6728",
    "block.good_nights_sleep.stripped_white_log": "\u53bb\u76ae\u767d\u6728\u539f\u6728",
    "block.good_nights_sleep.stripped_dead_log": "\u53bb\u76ae\u67af\u6728\u539f\u6728",
    "block.good_nights_sleep.stripped_blood_log": "\u53bb\u76ae\u8840\u6728\u539f\u6728",
    "block.good_nights_sleep.stripped_dream_wood": "\u53bb\u76ae\u68a6\u5e7b\u6728",
    "block.good_nights_sleep.stripped_white_wood": "\u53bb\u76ae\u767d\u6728",
    "block.good_nights_sleep.stripped_dead_wood": "\u53bb\u76ae\u67af\u6728",
    "block.good_nights_sleep.stripped_blood_wood": "\u53bb\u76ae\u8840\u6728",
    "block.good_nights_sleep.dream_planks": "\u68a6\u5e7b\u6728\u677f",
    "block.good_nights_sleep.white_planks": "\u767d\u6728\u6728\u677f",
    "block.good_nights_sleep.dead_planks": "\u67af\u6728\u6728\u677f",
    "block.good_nights_sleep.blood_planks": "\u8840\u6728\u6728\u677f",
    "block.good_nights_sleep.orange_flower": "\u6a58\u8272\u82b1",
    "block.good_nights_sleep.cyan_flower": "\u9752\u8272\u82b1",
    "block.good_nights_sleep.hope_mushroom": "\u5e0c\u671b\u8611\u83c7",
    "block.good_nights_sleep.despair_mushroom": "\u7edd\u671b\u8611\u83c7",
    "block.good_nights_sleep.lolipop_bush": "\u68d2\u68d2\u7cd6\u8349",
    "block.good_nights_sleep.dead_flower": "\u51cb\u8c22\u7684\u82b1",
    "block.good_nights_sleep.potted_orange_flower": "Potted Orange Flower",
    "block.good_nights_sleep.potted_cyan_flower": "Potted Cyan Flower",
    "block.good_nights_sleep.potted_hope_mushroom": "Potted Hope Mushroom",
    "block.good_nights_sleep.potted_despair_mushroom": "Potted Despair Mushroom",
    "block.good_nights_sleep.potted_lolipop_bush": "Potted Lollipop Bush",
    "block.good_nights_sleep.potted_dead_flower": "Potted Dead Flower",
    "block.good_nights_sleep.delusion_stone": "\u5e7b\u60f3\u77f3",
    "block.good_nights_sleep.delusion_cobblestone": "\u5e7b\u60f3\u539f\u77f3",
    "block.good_nights_sleep.delusion_stonebrick": "\u5e7b\u60f3\u77f3\u7816",
    "block.good_nights_sleep.candy_block": "\u7cd6\u679c\u5757",
    "block.good_nights_sleep.rainbow_block": "\u5f69\u8679",
    "block.good_nights_sleep.positite_block": "\u9633\u94bb\u5757",
    "block.good_nights_sleep.necrum_block": "\u8150\u70c2\u7269\u8d28\u5757",
    "block.good_nights_sleep.zitrite_block": "\u9ed1\u6697\u7269\u8d28\u5757",
    "block.good_nights_sleep.negatite_block": "\u9634\u94bb\u5757",
    "block.good_nights_sleep.present": "\u793c\u7269",
    "block.good_nights_sleep.pot_of_gold": "\u76db\u6ee1\u9ec4\u91d1\u7684\u9505",
    "block.good_nights_sleep.dream_chest": "Dream Chest",
    "block.good_nights_sleep.white_chest": "White Chest",
    "block.good_nights_sleep.dead_chest": "Dead Chest",
    "block.good_nights_sleep.blood_chest": "Blood Chest",
    "block.good_nights_sleep.dream_ladder": "Dream Ladder",
    "block.good_nights_sleep.white_ladder": "White Ladder",
    "block.good_nights_sleep.dead_ladder": "Dead Ladder",
    "block.good_nights_sleep.blood_ladder": "Blood Ladder",
    "block.good_nights_sleep.dream_fence": "\u68a6\u5e7b\u6728\u6805\u680f",
    "block.good_nights_sleep.white_fence": "\u767d\u6728\u6805\u680f",
    "block.good_nights_sleep.dead_fence": "\u67af\u6728\u6805\u680f",
    "block.good_nights_sleep.blood_fence": "\u8840\u6728\u6805\u680f",
    "block.good_nights_sleep.delusion_cobblestone_wall": "Delusion Cobblestone Wall",
    "block.good_nights_sleep.delusion_stonebrick_wall": "Delusion Stone Brick Wall",
    "block.good_nights_sleep.dream_fence_gate": "Dream Fence Gate",
    "block.good_nights_sleep.white_fence_gate": "White Fence Gate",
    "block.good_nights_sleep.dead_fence_gate": "Dead Fence Gate",
    "block.good_nights_sleep.blood_fence_gate": "Blood Fence Gate",
    "block.good_nights_sleep.dream_pressure_plate": "Dream Pressure Plate",
    "block.good_nights_sleep.white_pressure_plate": "White Pressure Plate",
    "block.good_nights_sleep.dead_pressure_plate": "Dead Pressure Plate",
    "block.good_nights_sleep.blood_pressure_plate": "Blood Pressure Plate",
    "block.good_nights_sleep.delusion_pressure_plate": "Delusion Stone Pressure Plate",
    "block.good_nights_sleep.dream_button": "Dream Button",
    "block.good_nights_sleep.white_button": "White Button",
    "block.good_nights_sleep.dead_button": "Dead Button",
    "block.good_nights_sleep.blood_button": "Blood Button",
    "block.good_nights_sleep.delusion_button": "Delusion Stone Button",
    "block.good_nights_sleep.dream_stairs": "\u68a6\u5e7b\u6728\u697c\u68af",
    "block.good_nights_sleep.white_stairs": "\u767d\u6728\u697c\u68af",
    "block.good_nights_sleep.dead_stairs": "\u67af\u6728\u697c\u68af",
    "block.good_nights_sleep.blood_stairs": "\u8840\u6728\u697c\u68af",
    "block.good_nights_sleep.delusion_stone_stairs": "\u5e7b\u60f3\u77f3\u697c\u68af",
    "block.good_nights_sleep.delusion_cobblestone_stairs": "\u5e7b\u60f3\u539f\u77f3\u697c\u68af",
    "block.good_nights_sleep.delusion_stonebrick_stairs": "\u5e7b\u60f3\u77f3\u7816\u697c\u68af",
    "block.good_nights_sleep.dream_slab": "\u68a6\u5e7b\u6728\u53f0\u9636",
    "block.good_nights_sleep.white_slab": "\u767d\u6728\u53f0\u9636",
    "block.good_nights_sleep.dead_slab": "\u67af\u6728\u53f0\u9636",
    "block.good_nights_sleep.blood_slab": "\u8840\u6728\u53f0\u9636",
    "block.good_nights_sleep.delusion_stone_slab": "\u5e7b\u60f3\u77f3\u53f0\u9636",
    "block.good_nights_sleep.delusion_cobblestone_slab": "\u5e7b\u60f3\u539f\u77f3\u53f0\u9636",
    "block.good_nights_sleep.delusion_stonebrick_slab": "\u5e7b\u60f3\u77f3\u7816\u53f0\u9636 ",
    "block.good_nights_sleep.dream_door": "Dream Door",
    "block.good_nights_sleep.white_door": "White Door",
    "block.good_nights_sleep.dead_door": "Dead Door",
    "block.good_nights_sleep.blood_door": "Blood Door",
    "block.good_nights_sleep.dream_trapdoor": "Dream Trapdoor",
    "block.good_nights_sleep.white_trapdoor": "White Trapdoor",
    "block.good_nights_sleep.dead_trapdoor": "Dead Trapdoor",
    "block.good_nights_sleep.blood_trapdoor": "Blood Trapdoor",
    "item.good_nights_sleep.candy": "\u7cd6\u679c",
    "item.good_nights_sleep.lolipop": "\u68d2\u68d2\u7cd6",
    "item.good_nights_sleep.positite_gem": "\u9633\u94bb",
    "item.good_nights_sleep.zitrite_ingot": "\u9ed1\u6697\u7269\u8d28\u952d",
    "item.good_nights_sleep.rainbow_ingot": "\u5f69\u8679\u952d",
    "item.good_nights_sleep.candy_ingot": "\u7cd6\u679c\u952d",
    "item.good_nights_sleep.necrum": "\u8150\u70c2\u7269\u8d28",
    "item.good_nights_sleep.necrotic_extract": "\u8150\u70c2\u7269\u8d28\u63d0\u53d6\u7269",
    "item.good_nights_sleep.negatite_gem": "\u9634\u94bb",
    "item.good_nights_sleep.powdered_sugar": "\u7cd6\u7c89",
    "item.good_nights_sleep.rainbow_seeds": "\u5f69\u8679\u79cd\u5b50",
    "item.good_nights_sleep.rainbow_berries": "\u5f69\u8679\u6d46\u679c",
    "item.good_nights_sleep.luxurious_bed": "\u8c6a\u534e\u7684\u5e8a",
    "item.good_nights_sleep.wretched_bed": "\u8934\u891b\u7684\u5e8a",
    "item.good_nights_sleep.strange_bed": "\u5947\u602a\u7684\u5e8a",
    "item.good_nights_sleep.luxurious_soup": "\u7f8e\u5473\u7684\u6c64",
    "item.good_nights_sleep.wretched_soup": "\u96be\u559d\u7684\u6c64",
    "item.good_nights_sleep.candy_sword": "\u7cd6\u679c\u5251",
    "item.good_nights_sleep.candy_pickaxe": "\u7cd6\u679c\u9550",
    "item.good_nights_sleep.candy_axe": "\u7cd6\u679c\u65a7",
    "item.good_nights_sleep.candy_shovel": "\u7cd6\u679c\u94f2",
    "item.good_nights_sleep.candy_hoe": "\u7cd6\u679c\u9504",
    "item.good_nights_sleep.rainbow_sword": "\u5f69\u8679\u5251",
    "item.good_nights_sleep.rainbow_pickaxe": "\u5f69\u8679\u9550",
    "item.good_nights_sleep.rainbow_axe": "\u5f69\u8679\u65a7",
    "item.good_nights_sleep.rainbow_shovel": "\u5f69\u8679\u94f2",
    "item.good_nights_sleep.rainbow_hoe": "\u5f69\u8679\u9504",
    "item.good_nights_sleep.necrum_sword": "\u8150\u70c2\u7269\u8d28\u5251",
    "item.good_nights_sleep.necrum_pickaxe": "\u8150\u70c2\u7269\u8d28\u9550",
    "item.good_nights_sleep.necrum_axe": "\u8150\u70c2\u7269\u8d28\u65a7",
    "item.good_nights_sleep.necrum_shovel": "\u8150\u70c2\u7269\u8d28\u94f2",
    "item.good_nights_sleep.necrum_hoe": "\u8150\u70c2\u7269\u8d28\u9504",
    "item.good_nights_sleep.zitrite_sword": "\u9ed1\u6697\u7269\u8d28\u5251",
    "item.good_nights_sleep.zitrite_pickaxe": "\u9ed1\u6697\u7269\u8d28\u9550",
    "item.good_nights_sleep.zitrite_axe": "\u9ed1\u6697\u7269\u8d28\u65a7",
    "item.good_nights_sleep.zitrite_shovel": "\u9ed1\u6697\u7269\u8d28\u94f2",
    "item.good_nights_sleep.zitrite_hoe": "\u9ed1\u6697\u7269\u8d28\u9504",
    "item.good_nights_sleep.positite_sword": "\u9633\u94bb\u5251",
    "item.good_nights_sleep.positite_pickaxe": "\u9633\u94bb\u9550",
    "item.good_nights_sleep.positite_axe": "\u9633\u94bb\u65a7",
    "item.good_nights_sleep.positite_shovel": "\u9633\u94bb\u94f2",
    "item.good_nights_sleep.positite_hoe": "\u9633\u94bb\u9504",
    "item.good_nights_sleep.negatite_sword": "\u9634\u94bb\u5251",
    "item.good_nights_sleep.negatite_pickaxe": "\u9634\u94bb\u9550",
    "item.good_nights_sleep.negatite_axe": "\u9634\u94bb\u65a7",
    "item.good_nights_sleep.negatite_shovel": "\u9634\u94bb\u94f2",
    "item.good_nights_sleep.negatite_hoe": "\u9634\u94bb\u9504",
    "item.good_nights_sleep.candy_helmet": "\u7cd6\u679c\u5934\u76d4",
    "item.good_nights_sleep.candy_chestplate": "\u7cd6\u679c\u80f8\u7532",
    "item.good_nights_sleep.candy_leggings": "\u7cd6\u679c\u62a4\u817f",
    "item.good_nights_sleep.candy_boots": "\u7cd6\u679c\u9774\u5b50",
    "item.good_nights_sleep.rainbow_helmet": "\u5f69\u8679\u5934\u76d4",
    "item.good_nights_sleep.rainbow_chestplate": "\u5f69\u8679\u80f8\u7532",
    "item.good_nights_sleep.rainbow_leggings": "\u5f69\u8679\u62a4\u817f",
    "item.good_nights_sleep.rainbow_boots": "\u5f69\u8679\u9774\u5b50",
    "item.good_nights_sleep.positite_helmet": "\u9633\u94bb\u5934\u76d4",
    "item.good_nights_sleep.positite_chestplate": "\u9633\u94bb\u80f8\u7532",
    "item.good_nights_sleep.positite_leggings": "\u9633\u94bb\u62a4\u817f",
    "item.good_nights_sleep.positite_boots": "\u9633\u94bb\u9774\u5b50",
    "item.good_nights_sleep.zitrite_helmet": "\u9ed1\u6697\u7269\u8d28\u5934\u76d4",
    "item.good_nights_sleep.zitrite_chestplate": "\u9ed1\u6697\u7269\u8d28\u80f8\u7532",
    "item.good_nights_sleep.zitrite_leggings": "\u9ed1\u6697\u7269\u8d28\u62a4\u817f",
    "item.good_nights_sleep.zitrite_boots": "\u9ed1\u6697\u7269\u8d28\u9774\u5b50",
    "item.good_nights_sleep.negatite_helmet": "\u9634\u94bb\u5934\u76d4",
    "item.good_nights_sleep.negatite_chestplate": "\u9634\u94bb\u80f8\u7532",
    "item.good_nights_sleep.negatite_leggings": "\u9634\u94bb\u62a4\u817f",
    "item.good_nights_sleep.negatite_boots": "\u9634\u94bb\u9774\u5b50",
    "item.good_nights_sleep.unicorn_spawn_egg": "\u72ec\u89d2\u517d\u5237\u602a\u86cb",
    "item.good_nights_sleep.gummy_bear_spawn_egg": "\u6a61\u76ae\u7cd6\u718a\u5237\u602a\u86cb",
    "item.good_nights_sleep.baby_creeper_spawn_egg": "\u722c\u884c\u8005\u5b9d\u5b9d\u5237\u602a\u86cb",
    "item.good_nights_sleep.tormenter_spawn_egg": "\u6298\u78e8\u8005\u5237\u602a\u86cb",
    "item.good_nights_sleep.herobrine_spawn_egg": "HIM\u5237\u602a\u86cb",
    "item.good_nights_sleep.giant_spawn_egg": "\u5de8\u4eba\u5237\u602a\u86cb",
    "entity.good_nights_sleep.tormenter": "\u6298\u78e8\u8005",
    "entity.good_nights_sleep.baby_creeper": "\u722c\u884c\u8005\u5b9d\u5b9d",
    "entity.good_nights_sleep.herobrine": "HIM",
    "entity.good_nights_sleep.gummy_bear": "\u6a61\u76ae\u7cd6\u718a",
    "entity.good_nights_sleep.unicorn": "\u72ec\u89d2\u517d",
    "itemGroup.gns_blocks": "\u665a\u5b89\u7684\u68a6\u5883 \u65b9\u5757",
    "itemGroup.gns_tools": "\u665a\u5b89\u7684\u68a6\u5883 \u5de5\u5177",
    "itemGroup.gns_armor": "\u665a\u5b89\u7684\u68a6\u5883 \u76d4\u7532",
    "itemGroup.gns_items": "\u665a\u5b89\u7684\u68a6\u5883 \u9053\u5177",
    "subtitles.entity.unicorn.idle": "Unicorn neighs",
    "subtitles.entity.unicorn.hurt": "Unicorn hurts",
    "subtitles.entity.unicorn.death": "Unicorn dies",
    "subtitles.entity.tormenter.idle": "Tormenter echoes",
    "subtitles.entity.tormenter.hurt": "Tormenter hurts",
    "subtitles.entity.tormenter.death": "Tormenter dies",
    "subtitles.entity.tormenter.torment": "Tormenter torments",
    "subtitles.entity.herobrine.hurt": "Herobrine hurts",
    "subtitles.entity.herobrine.death": "Herobrine dies",
    "subtitles.item.armor.equip_candy": "Candy armor ruffles",
    "subtitles.item.armor.equip_rainbow": "Rainbow armor clangs",
    "subtitles.item.armor.equip_positite": "Positite armor clashes",
    "subtitles.item.armor.equip_zitrite": "Zitrite armor clangs",
    "subtitles.item.armor.equip_negatite": "Negatite armor clashes",
    "death.attack.nightmare_grass_block": "%1$s\u88ab\u68a6\u9b47\u8349\u523a\u4f24",
    "advancements.good_nights_sleep.root.title": "\u665a\u5b89\u7684\u68a6\u5883",
    "advancements.good_nights_sleep.dream.title": "\u5f69\u8679\u548c\u72ec\u89d2\u517d\uff01",
    "advancements.good_nights_sleep.kill_baby_creeper.title": "How could you...",
    "advancements.good_nights_sleep.obtain_rainbow_ingot.title": "Prismatic!",
    "advancements.good_nights_sleep.obtain_positite.title": "Positively delightful!",
    "advancements.good_nights_sleep.obtain_pot_of_gold.title": "The End of the Rainbow",
    "advancements.good_nights_sleep.obtain_present.title": "You shouldn't have!",
    "advancements.good_nights_sleep.tame_unicorn.title": "It's so fluffy!",
    "advancements.good_nights_sleep.eat_rainbow_berry.title": "Tasting the Rainbow!",
    "advancements.good_nights_sleep.nightmare.title": "\u6298\u78e8\u4e4b\u591c",
    "advancements.good_nights_sleep.kill_tormenter.title": "Face your Fears",
    "advancements.good_nights_sleep.kill_herobrine.title": "Removed Herobrine",
    "advancements.good_nights_sleep.obtain_zitrite_ingot.title": "Black Metal",
    "advancements.good_nights_sleep.obtain_zitrite_sword.title": "Really Edgy",
    "advancements.good_nights_sleep.obtain_negatite.title": "Nightmare Fuel",
    "advancements.good_nights_sleep.root.desc": "\u4e00\u4e2a\u68a6\u5e7b\u7684\u6a21\u7ec4",
    "advancements.good_nights_sleep.dream.desc": "\u505a\u4e2a\u7f8e\u68a6",
    "advancements.good_nights_sleep.kill_baby_creeper.desc": "Kill a Baby Creeper",
    "advancements.good_nights_sleep.obtain_rainbow_ingot.desc": "Obtain a Rainbow Ingot",
    "advancements.good_nights_sleep.obtain_positite.desc": "Obtain a Positite Gem",
    "advancements.good_nights_sleep.obtain_pot_of_gold.desc": "Craft a Pot of Gold",
    "advancements.good_nights_sleep.obtain_present.desc": "Obtain a Present",
    "advancements.good_nights_sleep.tame_unicorn.desc": "Tame a Unicorn",
    "advancements.good_nights_sleep.eat_rainbow_berry.desc": "Grow and eat Rainbow Berries",
    "advancements.good_nights_sleep.nightmare.desc": "\u5760\u5165\u68a6\u9b47",
    "advancements.good_nights_sleep.kill_tormenter.desc": "Kill a Tormenter",
    "advancements.good_nights_sleep.kill_herobrine.desc": "Kill Herobrine",
    "advancements.good_nights_sleep.obtain_zitrite_ingot.desc": "Obtain a Zitrite Ingot",
    "advancements.good_nights_sleep.obtain_zitrite_sword.desc": "Craft a Zitrite Sword",
    "advancements.good_nights_sleep.obtain_negatite.desc": "Obtain a Negatite Gem",
    "biome.good_nights_sleep.good_dream_plains": "\u7f8e\u68a6\u5e73\u539f",
    "biome.good_nights_sleep.nightmare_hills": "\u68a6\u9b47\u4e18\u9675"
}